{
  "name": "nodeJsHomework",
  "version": "1.0.0",
  "description": "Node Homework",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ltuppince/nodeJsHomework.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ltuppince/nodeJsHomework/issues"
  },
  "homepage": "https://github.com/Ltuppince/nodeJsHomework#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "electron-html-to": "^2.6.0",
    "electron-prebuilt": "^1.4.13",
    "inquirer": "^7.0.3",
    "puppeteer": "^2.0.0"
  }
}
